PruebaTecMovilREST/PruebaTecMovilREST/Views/ArreglosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTecMovilREST.Views.ArreglosPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#33ab9f">
                <Label HorizontalOptions="Center" x:Name="txtTitulo" 
                       Text="Ingresa los valores donde esta coloreado y genera la suma de manera cruzada" 
                       FontSize="15" 
                       TextColor="White"/>
            </StackLayout>

            

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="1" Padding="5" BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="1" Padding="1" >
                        <Label
							Text="Arreglo1:"
							HorizontalOptions="Center"
                            
                            VerticalOptions="Start"
							TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="1" Padding="2">
                        <Label
							Text="Arreglo2:"
							TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Margin="1" Padding="2">
                        <Label
							Text="Arreglo3:"
							TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Margin="7" BackgroundColor="#707070">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    

                    <StackLayout Grid.Column="0" Grid.Row="0" Margin="1" Padding="1" BackgroundColor="ForestGreen" >
                        <Entry
							Placeholder="val1"
							HorizontalOptions="Center"
                            x:Name="a1"
                            VerticalOptions="Start"
							TextColor="#5A5A5B"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="1" Padding="2" BackgroundColor="White">
                        <Entry
							Placeholder="val2"
							TextColor="#5A5A5B"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" Margin="1" Padding="2" BackgroundColor="ForestGreen">
                        <Entry
							Placeholder="val3"
                            x:Name="b1"
							TextColor="#5A5A5B"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Margin="1" Padding="2" BackgroundColor="White" >
                        <Entry
							Placeholder="val1"
							TextColor="#5A5A5B"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Margin="1" Padding="2" BackgroundColor="DodgerBlue">
                        <Entry
							Placeholder="val2"
                            x:Name="ab"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
							TextColor="#5A5A5B"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1" Margin="1" Padding="2" BackgroundColor="White">
                        <Entry
							Placeholder="val3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
							TextColor="#5A5A5B"/>
                    </StackLayout>


                    <StackLayout Grid.Column="0" Grid.Row="2" Margin="1" Padding="0" BackgroundColor="ForestGreen" >
                        <Entry
							Placeholder="val1"
                            x:Name="b3"
							HorizontalOptions="Center"
                            VerticalOptions="Start"
							TextColor="#5A5A5B"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" Margin="1" Padding="2" BackgroundColor="White">
                        <Entry
							Placeholder="val2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
							TextColor="#5A5A5B"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="2" Margin="1" Padding="2" BackgroundColor="ForestGreen">
                        <Entry
							Placeholder="val3"
                            HorizontalOptions="Center"
                            x:Name="a3"
                            VerticalOptions="Center"
							TextColor="#5A5A5B"/>
                    </StackLayout>


                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Orientation="Vertical" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                
                <Button Text="Solución" Grid.Row="0" BorderRadius="10" BackgroundColor="Turquoise" VerticalOptions="Center" Clicked="btnSolucion"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="DiagonalIzq." FontSize="16" />
                    <Label Text="." x:Name="lbld1" FontSize="16"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="DiagonalDer." FontSize="16" />
                    <Label Text="." x:Name="lblD2" FontSize="16"/>
                </StackLayout>
                
                
                
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>